.place-item {
  margin: 1rem 0;
}

.card.place-item__content {
  padding: 0;
}

.place-item__info {
  border-top: 0;
  padding: 0.25rem;
  padding-top: 0;
}

.place-item__image {
  width: 100%;
  height: 100%;
  margin-right: 1.5rem;
}

.place-item__image img {
  width: 100%;
  /* height: 100%; */
  max-height: 600px;
  object-fit: scale-down;
}

.place-item__info h3 {
  padding-top: 0;
  margin-top: 0;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
  text-align: right;
  font-size: 0.75rem;
}
.place-item__info p {
  margin: 0;
  margin-left: 0.5rem;
  font-size: 0.75rem;
}

.place-item__actions {
  padding: 0.25rem;
  text-align: center;
  border-top: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.place-item__actions-buttons {
  clear: right;
}

.place-item__modal-content {
  padding: 0;
}

.place-item__modal-actions {
  text-align: right;
}

.place-item__actions button,
.place-item__actions a {
  margin: 0.25rem;
}

.map-container {
  height: 15rem;
  width: 100%;
  z-index: 10;
}

a.place-item__creator-info {
  margin: 0;
  right: 0;
  float: right;
  align-items: center;
  display: flex;
  text-decoration: none;
  color: black;
  justify-content: flex-end;
  font-size: 0.75rem;
}

.place-item__creator-info .avatar {
  width: 2.5rem;
  height: 2.5rem;
  margin-left: .5rem;
}

@media (min-width: 414px) {
  .place-item__actions {
    padding: 1rem;
  }
  .place-item__creator-info .avatar {
    width: 4rem;
    height: 4rem;
    margin-left: 1rem;
  }
  a.place-item__creator-info {
    font-size: 1rem;
  }
  .place-item__info h3,
  .place-item__info p {
    font-size: 1rem;
  }
}
